SrezSchool/PageService.xaml

<Page x:Class="SrezSchool.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageService">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            x:Name="LVServices"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding services}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="100" Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="70" Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="370"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Наименование" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Cost}"
                        Header="Стоимость" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="Продолжительность" />

                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Discount}"
                        Header="Скидка" />

                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnAdd"
            Grid.Row="0"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Click="BtnAdd_Click"
            Content="Новая услуга"
            Foreground="Black" />

    </Grid>
</Page>
